<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/controllers/automatic_workflow_items_controller.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Cabletracker C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/controllers/automatic_workflow_items_controller.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-controllers-automatic_workflow_items_controller_rb.html">app/controllers/automatic_workflow_items_controller.rb</a></td>
            <td class='right_align'><tt>51</tt></td>
            <td class='right_align'><tt>28</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>62.75%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:63px"></div>
        <div class="uncovered" style="width:37px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>32.14%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:32px"></div>
        <div class="uncovered" style="width:68px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="inferred">
          <td><pre><a name="line2">2</a> # encoding: utf-8</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line3">3</a> class AutomaticWorkflowItemsController &lt; InheritedResources::Base</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line4">4</a>  before_filter :get_job_count_by_status</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line5">5</a>   #caches_action :show, :edit</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line6">6</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line7">7</a>   def index</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line8">8</a>     @automatic_workflow_items = AutomaticWorkflowItem.belonging_to_user_client(current_user).paginate :per_page =&gt; Settings.DEFAULT_ITEMS_PER_TABLE, :page =&gt; params[:page]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line9">9</a>     render &quot;automatic_workflow_items/index&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line10">10</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line11">11</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line12">12</a>   def new</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line13">13</a>     @automatic_workflow_item = AutomaticWorkflowItem.new</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line14">14</a>     render &quot;automatic_workflow_items/new&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line15">15</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line16">16</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line17">17</a>   def show</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line18">18</a>     @automatic_workflow_item = AutomaticWorkflowItem.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line19">19</a>     render &quot;automatic_workflow_items/show&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line20">20</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line21">21</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line22">22</a>   def edit</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line23">23</a>     @automatic_workflow_item = AutomaticWorkflowItem.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line24">24</a>     render &quot;automatic_workflow_items/edit&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line25">25</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line26">26</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line27">27</a>   def create</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line28">28</a>     @automatic_workflow_item = AutomaticWorkflowItem.new(params[:automatic_workflow_item])   </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line29">29</a>     if @automatic_workflow_item.save</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line30">30</a>       redirect_to([current_view, :automatic_workflow_items], :notice =&gt; 'Ablauf erstellt: ' + self.class.helpers.link_to(@automatic_workflow_item.start_time, url_for([current_view,@automatic_workflow_item])))</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line31">31</a>     else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line32">32</a>       render :action =&gt; &quot;new&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line33">33</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line34">34</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line35">35</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line36">36</a>   def update</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line37">37</a>     @automatic_workflow_item = AutomaticWorkflowItem.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line38">38</a>     if @automatic_workflow_item.update_attributes(params[:automatic_workflow_item])</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line39">39</a>       #expire_action :action =&gt; :show</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line40">40</a>       redirect_to([current_view, :automatic_workflow_items], :notice =&gt; 'Ablauf upgedatet: ' + self.class.helpers.link_to(@automatic_workflow_item.start_time, url_for([current_view,@automatic_workflow_item])))</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line41">41</a>     else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line42">42</a>       render :action =&gt; &quot;edit&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line43">43</a>     end   </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line44">44</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line45">45</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line46">46</a>   def destroy</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line47">47</a>     @automatic_workflow_item = AutomaticWorkflowItem.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line48">48</a>     @automatic_workflow_item.destroy</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line49">49</a>     #expire_action :action =&gt; :show</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line50">50</a>     redirect_to([current_view, :automatic_workflow_items], :notice =&gt; 'Ablauf gelöscht.')</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line51">51</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line52">52</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2013-02-27 18:14:05 +0700 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
