<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/controllers/completions_controller.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Cabletracker C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/controllers/completions_controller.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-controllers-completions_controller_rb.html">app/controllers/completions_controller.rb</a></td>
            <td class='right_align'><tt>86</tt></td>
            <td class='right_align'><tt>51</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>53.49%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:53px"></div>
        <div class="uncovered" style="width:47px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>21.57%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:22px"></div>
        <div class="uncovered" style="width:78px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="marked">
          <td><pre><a name="line2">2</a> class CompletionsController &lt; InheritedResources::Base</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line3">3</a>   #caches_action :show, :edit</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line4">4</a>   cache_sweeper :completion_sweeper</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line5">5</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line6">6</a>   def index</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line7">7</a>     @search = Completion.search(params[:q])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line8">8</a>     @completions = @search.result.belonging_to_user_client(current_user).paginate :per_page =&gt; Settings.DEFAULT_ITEMS_PER_TABLE, :page =&gt; params[:page]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line9">9</a>     render &quot;completions/index&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line10">10</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line11">11</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line12">12</a>   def new</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line13">13</a>     @completion = Completion.new</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line14">14</a>     @completion.appointment = Appointment.find(params[:appointment_id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line15">15</a>     @completion.job_type = @completion.appointment.job.job_type</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line16">16</a>     @completion.network_type = @completion.appointment.job.network_type</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line17">17</a>     @completion.wohneinheiten = @completion.appointment.job.wohneinheiten</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line18">18</a> #    Settings.MAX_ASSETS_UPLOAD.times { @completion.completion_photos.build }</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line19">19</a>     render &quot;completions/new&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line20">20</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line21">21</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line22">22</a>   def show</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line23">23</a>     @completion = Completion.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line24">24</a>     render &quot;completions/show&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line25">25</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line26">26</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line27">27</a>   def pdf</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line28">28</a>     @completion = Completion.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line29">29</a>     render &quot;completions/pdf_v4&quot;, :layout =&gt; false, :format =&gt; &quot;pdf&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line30">30</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line31">31</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line32">32</a>   def edit</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line33">33</a>     @completion = Completion.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line34">34</a>     #Settings.MAX_ASSETS_UPLOAD.times { @completion.completion_photos.build }</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line35">35</a>     #fresh_when(:etag =&gt; @completion, :last_modified =&gt; @completion.updated_at.utc, :public =&gt; false) unless (Rails.env == &quot;development&quot;)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line36">36</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line37">37</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line38">38</a>   def create</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line39">39</a>     @completion = Completion.new(params[:completion])</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line40">40</a>  #   Settings.MAX_ASSETS_UPLOAD.times { @completion.completion_photos.build }</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line41">41</a>     @completion.technician = current_user</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line42">42</a>     @completion.appointment = Appointment.belonging_to_user_client(current_user).find(params[:completion][:appointment_id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line43">43</a>     if @completion.save</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line44">44</a>       @completion.delay.create_signature(@completion.signature, @completion.job.ot_auftragsnummer)   </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line45">45</a>       @completion.appointment.job.status = 3 #abgeschlossen</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line46">46</a>       @completion.appointment.job.save</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line47">47</a>       redirect_to(params[:fromPath] || [current_view, :completions], :notice =&gt; 'Auftragsabschluss erstellt: '+self.class.helpers.link_to(@completion.job.ot_auftragsnummer, url_for([current_view, @completion]))) </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line48">48</a>     else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line49">49</a>       render &quot;completions/new&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line50">50</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line51">51</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line52">52</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line53">53</a>   def update</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line54">54</a>     @completion = Completion.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line55">55</a>     #Settings.MAX_ASSETS_UPLOAD.times { @completion.completion_photos.build }</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line56">56</a>     @completion.appointment = Appointment.belonging_to_user_client(current_user).find(params[:completion][:appointment_id])</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line57">57</a>     </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line58">58</a>     if @completion.update_attributes(params[:completion])</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line59">59</a>     #  @completion.messwerte_photo_file_name = &quot;#{params[:completion][:messwerte_photo_file_name]}&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line60">60</a>     #  @completion.save</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line61">61</a>       </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line62">62</a>       @completion.delay.create_signature(@completion.signature, @completion.job.ot_auftragsnummer)   </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line63">63</a>       @completion.appointment.job.status = 3 #technisch abgeschlossen</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line64">64</a>       @completion.appointment.job.save</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line65">65</a>       redirect_to([current_view, @completion], :notice =&gt; 'Auftragsabschluss upgedatet: '+self.class.helpers.link_to(@completion.job.ot_auftragsnummer, url_for([current_view, @completion]))) </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line66">66</a>     else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line67">67</a>       render &quot;completions/edit&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line68">68</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line69">69</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line70">70</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line71">71</a>   def destroy</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line72">72</a>     @completion = Completion.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line73">73</a>     @completion.destroy</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line74">74</a>     redirect_to(params[:fromPath] || [current_view, :completions], :notice =&gt; 'Auftragsabschluss wurde geloescht.')</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line75">75</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line76">76</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line77">77</a>   def get_zip</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line78">78</a>     headers['Cache-Control'] = 'no-cache'  </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line79">79</a>     c = Completion.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line80">80</a>     text = render_to_string(:template =&gt; &quot;completions/pdf_v4&quot;, :locals =&gt; {:completion =&gt; c}, :layout =&gt; false)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line81">81</a>     filename = c.create_zip(text)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line82">82</a>     send_data(File.open(Rails.root.to_s+&quot;/tmp/&quot;+filename, &quot;rb+&quot;).read, :type =&gt; 'application/zip', :disposition =&gt; 'attachment', :filename =&gt; filename+&quot;.zip&quot;)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line83">83</a>     File.delete Rails.root.to_s+&quot;/tmp/&quot;+filename</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line84">84</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line85">85</a> end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line86">86</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line87">87</a> </pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2013-02-27 18:14:05 +0700 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
