<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/controllers/jobs_controller.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Cabletracker C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/controllers/jobs_controller.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-controllers-jobs_controller_rb.html">app/controllers/jobs_controller.rb</a></td>
            <td class='right_align'><tt>64</tt></td>
            <td class='right_align'><tt>33</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>67.19%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:67px"></div>
        <div class="uncovered" style="width:33px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>36.36%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:36px"></div>
        <div class="uncovered" style="width:64px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="inferred">
          <td><pre><a name="line2">2</a> # encoding: utf-8</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line3">3</a> class JobsController &lt; InheritedResources::Base</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line4">4</a>   caches_action :index# , :cache_path =&gt; Proc.new { |controller| controller.params.to_s + current_user.client_names }</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line5">5</a>   caches_action :show, :edit</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line6">6</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line7">7</a>   cache_sweeper :job_sweeper, :only =&gt; [:create, :update, :destroy]</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line8">8</a>   def index   </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line9">9</a>     @search = Job.search(params[:q])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line10">10</a>     @jobs = @search.result.belonging_to_user_client(current_user).paginate :per_page =&gt; Settings.DEFAULT_ITEMS_PER_TABLE, :page =&gt; params[:page]</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line11">11</a>     #@jobs = Job.ot_auftragsnummer_like(params[:ot_auftragsnummer]).workorder_like(params[:workorder]).mandant_id_like(params[:mandant_id]).kunde_plz_like(params[:kunde_plz]).kunde_ort_like(params[:kunde_ort]).kunde_strasse_like(params[:kunde_strasse]).kunde_hausnummer_like(params[:kunde_hausnummer]).kunde_nachname_like(params[:kunde_nachname]).kunde_vorname_like(params[:kunde_vorname]).kunde_plz_like(params[:kunde_kundennummer]).eigentuemer_nachname_like(params[:eigentuemer_nachname]).eigentuemer_vorname_like(params[:eigentuemer_vorname]).order(sort_column + &quot; &quot; + sort_direction).paginate :per_page =&gt; Settings.DEFAULT_ITEMS_PER_TABLE, :page =&gt; params[:page]</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line12">12</a>     #@jobs = Job.where(&quot;ot_auftragsnummer LIKE '%#{params[:ot_auftragsnummer]}%'&quot;).where(&quot;kunde_plz LIKE '%#{params[:kunde_plz]}%'&quot;).where(&quot;kunde_ort LIKE '%#{params[:kunde_ort]}%'&quot;).where(&quot;kunde_strasse LIKE '%#{params[:kunde_strasse]}%'&quot;).where(&quot;kunde_hausnummer LIKE '%#{params[:kunde_hausnummer]}%'&quot;).where(&quot;kunde_nachname LIKE '%#{params[:kunde_nachname]}%'&quot;).where(&quot;kunde_vorname LIKE '%#{params[:kunde_vorname]}%'&quot;).where(&quot;kunde_kundennummer LIKE '%#{params[:kunde_kundennummer]}%'&quot;).where(&quot;eigentuemer_nachname LIKE '%#{params[:eigentuemer_nachname]}%'&quot;).where(&quot;eigentuemer_vorname LIKE '%#{params[:eigentuemer_vorname]}%'&quot;).order(sort_column + &quot; &quot; + sort_direction).paginate :per_page =&gt; Settings.DEFAULT_ITEMS_PER_TABLE, :page =&gt; params[:page]</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line13">13</a>     #@jobs = Job.order(sort_column + &quot; &quot; + sort_direction).paginate :per_page =&gt; Settings.DEFAULT_ITEMS_PER_TABLE, :page =&gt; params[:page]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line14">14</a>     render :layout =&gt; &quot;application&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line15">15</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line16">16</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line17">17</a>   def show    </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line18">18</a>     @job = Job.find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line19">19</a>     @other_jobs_in_object = get_other_jobs_in_object(@job)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line20">20</a>     #expire_action(:controller =&gt; 'admin/jobs', :action =&gt; 'show', :id =&gt; params[:id])</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line21">21</a>     #fresh_when(:etag =&gt; @job, :last_modified =&gt; @job.updated_at.utc, :public =&gt; false) unless (Rails.env == &quot;development&quot;)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line22">22</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line23">23</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line24">24</a>   def edit</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line25">25</a>     @job = Job.find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line26">26</a>     @other_jobs_in_object = get_other_jobs_in_object(@job)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line27">27</a>     #fresh_when(:etag =&gt; @job, :last_modified =&gt; @job.updated_at.utc, :public =&gt; false) unless (Rails.env == &quot;development&quot;)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line28">28</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line29">29</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line30">30</a>   def create</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line31">31</a>     @job = Job.new(params[:job])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line32">32</a>     if @job.save</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line33">33</a>       redirect_to([current_view, :jobs], :notice =&gt; 'Auftrag erstellt: '+ self.class.helpers.link_to(@job.short_description, url_for([current_view, @job])))</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line34">34</a>     else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line35">35</a>       render :action =&gt; &quot;new&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line36">36</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line37">37</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line38">38</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line39">39</a>   def update   </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line40">40</a>     @job = Job.find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line41">41</a>     if @job.update_attributes(params[:job])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line42">42</a>       redirect_to([current_view, @job], :notice =&gt; 'Auftrag upgedated: '+ self.class.helpers.link_to(@job.short_description, url_for([current_view, @job])))</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line43">43</a>     else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line44">44</a>       render :action =&gt; &quot;edit&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line45">45</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line46">46</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line47">47</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line48">48</a>   def destroy</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line49">49</a>     @job = Job.find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line50">50</a>     if @job.destroy</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line51">51</a>       notice = 'Auftrag gelöscht.'</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line52">52</a>     else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line53">53</a>       notice = &quot;Unsuccessfully destroyed.&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line54">54</a>     end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line55">55</a>     redirect_to([current_view, :jobs], :notice =&gt; notice)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line56">56</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line57">57</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line58">58</a>   private  </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line59">59</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line60">60</a>   def get_other_jobs_in_object(job)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line61">61</a>     Job.where(:kunde_plz =&gt; job.kunde_plz).where(:kunde_ort =&gt; job.kunde_ort).where(:kunde_strasse =&gt; job.kunde_strasse).where(:kunde_hausnummer =&gt; job.kunde_hausnummer).where(&quot;id != &quot;+job.id.to_s)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line62">62</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line63">63</a>     </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line64">64</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line65">65</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2013-02-27 18:14:05 +0700 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
