<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/controllers/cities_controller.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Cabletracker C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/controllers/cities_controller.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-controllers-cities_controller_rb.html">app/controllers/cities_controller.rb</a></td>
            <td class='right_align'><tt>15</tt></td>
            <td class='right_align'><tt>9</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>53.33%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:53px"></div>
        <div class="uncovered" style="width:47px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>22.22%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:22px"></div>
        <div class="uncovered" style="width:78px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="marked">
          <td><pre><a name="line2">2</a> class CitiesController &lt; ApplicationController</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line3">3</a>   def index</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line4">4</a>   	q = params[:q] || &quot;&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line5">5</a>   	plz = params[:plz] || &quot;&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line6">6</a>   	@cities = Job.all.collect do |j| </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line7">7</a> 	  	if ((j.kunde_ort.downcase.starts_with?(q.downcase)) &amp;&amp; (j.kunde_plz == plz)) then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line8">8</a> 			j.kunde_ort</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line9">9</a> 		end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line10">10</a> 	end.uniq.compact.sort</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line11">11</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line12">12</a> 	puts @cities</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line13">13</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line14">14</a>     render :layout =&gt; false</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line15">15</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line16">16</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2013-02-27 18:14:05 +0700 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
