<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/controllers/appointment_requests_controller.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Cabletracker C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/controllers/appointment_requests_controller.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-controllers-appointment_requests_controller_rb.html">app/controllers/appointment_requests_controller.rb</a></td>
            <td class='right_align'><tt>65</tt></td>
            <td class='right_align'><tt>41</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>50.77%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:51px"></div>
        <div class="uncovered" style="width:49px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>21.95%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:22px"></div>
        <div class="uncovered" style="width:78px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="inferred">
          <td><pre><a name="line2">2</a> # encoding: utf-8</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line3">3</a> class AppointmentRequestsController &lt; InheritedResources::Base</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line4">4</a>   #caches_action :show, :edit</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line5">5</a>   cache_sweeper :appointment_request_sweeper</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line6">6</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line7">7</a>   def index</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line8">8</a>     @appointment_requests = AppointmentRequest.paginate :per_page =&gt; Settings.DEFAULT_ITEMS_PER_TABLE, :page =&gt; params[:page]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line9">9</a>     render &quot;appointment_requests/index&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line10">10</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line11">11</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line12">12</a>   def show</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line13">13</a>     @appointment_request = AppointmentRequest.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line14">14</a>     render &quot;appointment_requests/show&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line15">15</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line16">16</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line17">17</a>   def edit</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line18">18</a>     @appointment_request = AppointmentRequest.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line19">19</a>     render &quot;appointment_requests/edit&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line20">20</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line21">21</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line22">22</a>   def new</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line23">23</a>     @appointment_request = AppointmentRequest.new</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line24">24</a>     @appointment_request.appointment = Appointment.find(params[:appointment_id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line25">25</a>     render &quot;appointment_requests/new&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line26">26</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line27">27</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line28">28</a>   def create</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line29">29</a>     @appointment_request = AppointmentRequest.new(params[:appointment_request])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line30">30</a>     @appointment_request.technician = current_user</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line31">31</a>     @appointment_request.appointment = Appointment.find(params[:appointment_request][:appointment_id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line32">32</a>     if @appointment_request.save</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line33">33</a>       @appointment_request.appointment.job.status = 2 #wartend</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line34">34</a>       @appointment_request.appointment.job.save</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line35">35</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line36">36</a>       waiting_cause_code = &quot;W05&quot; #todo: je nach dem</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line37">37</a>       note = &quot;ct - auf wk gesetzt durch Techniker: #{@appointment_request.technician.full_name} - Wartegrund: #{waiting_cause_code}&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line38">38</a>       result = OtHelper.set_state_to_wk(@appointment_request.job.ot_id, nil, waiting_cause_code, note, @appointment_request.appointment.job.client)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line39">39</a>       if (result) then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line40">40</a>         redirect_to(params[:fromPath] || [current_view, :appointment_requests], :notice =&gt; 'Terminanfrage erstellt: '+self.class.helpers.link_to(@appointment_request.job.ot_auftragsnummer, url_for([current_view, @appointment_request]))) </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line41">41</a>       else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line42">42</a>         omnitracker_link = self.class.helpers.link_to(&quot;OMNITRACKER&quot;, Settings.OT_DETAILS_URL.gsub(&quot;##ID##&quot;,@appointment_request.job.ot_id), :style =&gt; &quot;text-decoration:underline&quot;, :target =&gt; &quot;_blank&quot;) </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line43">43</a>         error_notice = &quot;Terminanfrage erstellt ABER Omnitracker konnte nicht upgedatet werden. Bitte setzen Sie den Auftrag in #{omnitracker_link} von Hand auf 'wk'.&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line44">44</a>         redirect_to([current_view, @appointment_request], :notice =&gt; error_notice)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line45">45</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line46">46</a>     else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line47">47</a>       render :action =&gt; &quot;new&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line48">48</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line49">49</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line50">50</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line51">51</a>   def update</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line52">52</a>     @appointment_request = AppointmentRequest.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line53">53</a>     @appointment_request.appointment = Appointment.find(params[:appointment_request][:appointment_id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line54">54</a>     if @appointment_request.update_attributes(params[:appointment_request])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line55">55</a>       redirect_to(params[:fromPath] || [current_view, :appointment_requests], :notice =&gt; 'Terminanfrage upgedatet: '+self.class.helpers.link_to(@appointment_request.job.ot_auftragsnummer, url_for([current_view, @appointment_request])))</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line56">56</a>     else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line57">57</a>       render :action =&gt; &quot;appointment_requests/edit&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line58">58</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line59">59</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line60">60</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line61">61</a>   def destroy</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line62">62</a>     @appointment_request = AppointmentRequest.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line63">63</a>     @appointment_request.destroy</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line64">64</a>     redirect_to(params[:fromPath] || service_appointment_requests_url, :notice =&gt; 'Terminanfrage wurde gelöscht.')</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line65">65</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line66">66</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2013-02-27 18:14:05 +0700 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
