<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/controllers/application_controller.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Cabletracker C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/controllers/application_controller.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-controllers-application_controller_rb.html">app/controllers/application_controller.rb</a></td>
            <td class='right_align'><tt>143</tt></td>
            <td class='right_align'><tt>67</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>67.83%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:68px"></div>
        <div class="uncovered" style="width:32px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>31.34%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:31px"></div>
        <div class="uncovered" style="width:69px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="marked">
          <td><pre><a name="line2">2</a> class ApplicationController &lt; ActionController::Base</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line3">3</a>   before_filter :prepare_for_mobile</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line4">4</a>   before_filter :authenticate_user!, :unless =&gt; proc { |c| c.devise_controller? } </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line5">5</a>   before_filter :check_rights_for_view, :unless =&gt; proc { |c| c.devise_controller? || params[:action] == &quot;no_right&quot;} </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line6">6</a>   protect_from_forgery</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line7">7</a>   layout :specify_layout </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line8">8</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line9">9</a>   unless Rails.application.config.consider_all_requests_local</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line10">10</a>     rescue_from Exception, :with =&gt; :render_error</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line11">11</a>     rescue_from ActiveRecord::RecordNotFound, :with =&gt; :render_not_found</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line12">12</a>     rescue_from ActionController::RoutingError, :with =&gt; :render_not_found</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line13">13</a>     rescue_from ActionController::UnknownController, :with =&gt; :render_not_found</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line14">14</a>     rescue_from ActionController::UnknownAction, :with =&gt; :render_not_found</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line15">15</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line16">16</a> # ExceptionNotifier::Notifier</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line17">17</a> #      .exception_notification(request.env, exception)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line18">18</a> #      .deliver</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line19">19</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line20">20</a>   private </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line21">21</a>     def render_error(exception)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line22">22</a>       ExceptionNotifier::Notifier.exception_notification(request.env, exception).deliver</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line23">23</a>       render &quot;general/error&quot;, :layout =&gt; false</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line24">24</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line25">25</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line26">26</a>     def render_not_found(exception)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line27">27</a>       ExceptionNotifier::Notifier.exception_notification(request.env, exception).deliver</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line28">28</a>       render &quot;general/not_found&quot;, :layout =&gt; false</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line29">29</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line30">30</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line31">31</a>     def specify_layout </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line32">32</a>       if devise_controller? &amp;&amp; resource_name == :user &amp;&amp; (params[:action] == 'new')	</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line33">33</a>         false</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line34">34</a>       else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line35">35</a>         &quot;application&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line36">36</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line37">37</a>     end </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line38">38</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line39">39</a>     #def get_namespace</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line40">40</a>     #  self.class.to_s.split(&quot;::&quot;).first</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line41">41</a>     #end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line42">42</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line43">43</a>     def check_rights_for_view </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line44">44</a>   </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line45">45</a>       return redirect_to &quot;/no_right?view=service&quot; if !current_user.active</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line46">46</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line47">47</a>       case current_view</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line48">48</a>         when &quot;service&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line49">49</a>           redirect_to &quot;/no_right?view=service&quot; if !current_user.is_technician</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line50">50</a>         when &quot;scheduling&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line51">51</a>           redirect_to &quot;/no_right?view=scheduling&quot; if !current_user.is_controller</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line52">52</a>         when &quot;scheduling_leader&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line53">53</a>           redirect_to &quot;/no_right?view=scheduling_leader&quot; if !current_user.is_controller_leader</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line54">54</a>         when &quot;admin&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line55">55</a>           redirect_to &quot;/no_right?view=admin&quot; if !current_user.is_admin</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line56">56</a>         when &quot;management&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line57">57</a>           redirect_to &quot;/no_right?view=management&quot; if !current_user.is_boss</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line58">58</a>         when &quot;accounting&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line59">59</a>           redirect_to &quot;/no_right?view=accounting&quot; if !current_user.is_accountant</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line60">60</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line61">61</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line62">62</a>     </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line63">63</a>     def current_view</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line64">64</a>       view = self.class.name.split(&quot;::&quot;).first.downcase</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line65">65</a>       view = 'scheduling_leader' if view == &quot;schedulingleader&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line66">66</a>       return view if ([&quot;management&quot;,&quot;scheduling&quot;,&quot;scheduling_leader&quot;,&quot;service&quot;,&quot;accounting&quot;,&quot;admin&quot;].include?(view))</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line67">67</a>       return cookies[:last_view] unless cookies[:last_view].blank?</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line68">68</a>       return &quot;error&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line69">69</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line70">70</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line71">71</a>     def get_job_count_by_status</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line72">72</a>       is_client_filter = &quot;client_id in (#{current_user.clients.collect(&amp;:id).join(',')})&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line73">73</a>       @job_count_by_status = {</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line74">74</a>         &quot;ZDE&quot; =&gt; Job.count(:conditions =&gt; &quot;status = 0 and #{is_client_filter}&quot;),</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line75">75</a>         &quot;DI&quot; =&gt; Job.count(:conditions =&gt; &quot;status = 1 and #{is_client_filter}&quot;),</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line76">76</a>         &quot;WK&quot; =&gt; Job.count(:conditions =&gt; &quot;status = 2 and #{is_client_filter}&quot;),</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line77">77</a>         &quot;AG&quot; =&gt; Job.count(:conditions =&gt; &quot;status = 3 and #{is_client_filter}&quot;),</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line78">78</a>         &quot;TA&quot; =&gt; Job.count(:conditions =&gt; &quot;status = 4 and #{is_client_filter}&quot;),</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line79">79</a>         &quot;OM&quot; =&gt; Job.count(:conditions =&gt; &quot;status = 5 and #{is_client_filter}&quot;),</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line80">80</a>       }</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line81">81</a>       @service_job_count_by_status = {</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line82">82</a>         &quot;ZDE&quot; =&gt; ServiceJob.count(:conditions =&gt; &quot;status = 0 and #{is_client_filter}&quot;),</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line83">83</a>         &quot;DI&quot; =&gt; ServiceJob.count(:conditions =&gt; &quot;status = 1 and #{is_client_filter}&quot;),</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line84">84</a>         &quot;WK&quot; =&gt; ServiceJob.count(:conditions =&gt; &quot;status = 2 and #{is_client_filter}&quot;),</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line85">85</a>         &quot;AG&quot; =&gt; ServiceJob.count(:conditions =&gt; &quot;status = 3 and #{is_client_filter}&quot;),</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line86">86</a>         &quot;TA&quot; =&gt; ServiceJob.count(:conditions =&gt; &quot;status = 4 and #{is_client_filter}&quot;),</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line87">87</a>         &quot;OM&quot; =&gt; ServiceJob.count(:conditions =&gt; &quot;status = 5 and #{is_client_filter}&quot;),</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line88">88</a>       }</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line89">89</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line90">90</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line91">91</a> private</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line92">92</a>   def mobile_device?</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line93">93</a>     if session[:mobile_param]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line94">94</a>       return true</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line95">95</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line96">96</a>   end</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line97">97</a>   helper_method :mobile_device?</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line98">98</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line99">99</a>   def prepare_for_mobile </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line100">100</a>     if params[:mobile]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line101">101</a>       session[:mobile_param] = true</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line102">102</a>     else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line103">103</a>       session[:mobile_param] = false</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line104">104</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line105">105</a>     #request.format = :mobile if mobile_device?</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line106">106</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line107">107</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line108">108</a>   def get_quotes_for_user(user)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line109">109</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line110">110</a>     ea_completions = Completion.joins(:job_type).where(:technician =&gt; user, &quot;job_types.shortname&quot; =&gt; &quot;EA&quot;).length</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line111">111</a>     fa_completions = Completion.joins(:job_type).where(:technician =&gt; user, &quot;job_types.shortname&quot; =&gt; &quot;FA&quot;).length</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line112">112</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line113">113</a>     ea_cancellations = Cancellation.joins(:appointment =&gt; [ :job =&gt; [:job_type]]).where(:user =&gt; user, &quot;job_types.shortname&quot; =&gt; &quot;EA&quot;).length</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line114">114</a>     fa_cancellations = Cancellation.joins(:appointment =&gt; [ :job =&gt; [:job_type]]).where(:user =&gt; user, &quot;job_types.shortname&quot; =&gt; &quot;FA&quot;).length</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line115">115</a>     </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line116">116</a>     all_ea_appointments = Appointment.joins(:job =&gt; [ :job_type]).where(:user =&gt; user, &quot;job_types.shortname&quot; =&gt; &quot;EA&quot;).length</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line117">117</a>     all_fa_appointments = Appointment.joins(:job =&gt; [ :job_type]).where(:user =&gt; user, &quot;job_types.shortname&quot; =&gt; &quot;FA&quot;).length</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line118">118</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line119">119</a>     @quotes = Hash.new</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line120">120</a>     @quotes[:succesfull] = </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line121">121</a>     [</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line122">122</a>       ea_completions,</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line123">123</a>       fa_completions,</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line124">124</a>       0  </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line125">125</a>     ]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line126">126</a>     @quotes[:all] = </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line127">127</a>     [</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line128">128</a>       ea_completions+ea_cancellations,</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line129">129</a>       fa_completions+fa_cancellations,</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line130">130</a>       0</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line131">131</a>     ]</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line132">132</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line133">133</a>     @ea_success_quote = ((@quotes[:all][0] == 0) ? 0 : ((@quotes[:succesfull][0].to_f / @quotes[:all][0].to_f) *100)).to_i.to_s+&quot;%&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line134">134</a>     @fa_success_quote = ((@quotes[:all][1] == 0) ? 0 : ((@quotes[:succesfull][1].to_f / @quotes[:all][1].to_f) *100)).to_i.to_s+&quot;%&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line135">135</a>     @other_success_quote = ((@quotes[:all][2] == 0) ? 0 : ((@quotes[:succesfull][2].to_f / @quotes[:all][2].to_f) *100)).to_i.to_s+&quot;%&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line136">136</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line137">137</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line138">138</a> end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line139">139</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line140">140</a> class ActionDispatch::Request</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line141">141</a>   def local?</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line142">142</a>     false</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line143">143</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line144">144</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2013-02-27 18:14:05 +0700 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
