<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/controllers/admin/users_controller.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Cabletracker C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/controllers/admin/users_controller.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-controllers-admin-users_controller_rb.html">app/controllers/admin/users_controller.rb</a></td>
            <td class='right_align'><tt>96</tt></td>
            <td class='right_align'><tt>60</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>48.96%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:49px"></div>
        <div class="uncovered" style="width:51px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>18.33%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:18px"></div>
        <div class="uncovered" style="width:82px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="marked">
          <td><pre><a name="line2">2</a> class Admin::UsersController &lt; InheritedResources::Base</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line3">3</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line4">4</a>   def index</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line5">5</a>     </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line6">6</a>     if !params[:q].blank? &amp;&amp; params[:q][:s].blank? &amp;&amp; !params[:q].values.first.blank?</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line7">7</a>       @users = []</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line8">8</a>       @search_term = params[:q].values.first</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line9">9</a>       qs = params[:q].values.first.strip.split(&quot; &quot;)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line10">10</a>       qs.each_with_index do |q, index|</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line11">11</a>         @search = User.search({params[:q].keys.first =&gt; q})</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line12">12</a>         result = params[:distinct].to_i.zero? ? @search.result : @search.result(distinct: true)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line13">13</a>         result += User.scoped_by_active(convert_active(q)) if params[:q] &amp;&amp; !convert_active(q).nil?</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line14">14</a>         if index &gt; 0</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line15">15</a>           @users &amp;= result</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line16">16</a>         else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line17">17</a>           @users += result</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line18">18</a>         end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line19">19</a>       end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line20">20</a>       @users.uniq!</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line21">21</a>     else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line22">22</a>       @search = User.search(params[:q])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line23">23</a>       @users = params[:distinct].to_i.zero? ? @search.result : @search.result(distinct: true)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line24">24</a>     end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line25">25</a>     @users = @users.paginate(:per_page =&gt; Settings.DEFAULT_ITEMS_PER_TABLE, :page =&gt; params[:page])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line26">26</a>     respond_with @users</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line27">27</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line28">28</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line29">29</a>   def advanced_search</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line30">30</a>     @search = User.search(params[:q])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line31">31</a>     @search.build_grouping unless @search.groupings.any?</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line32">32</a>     @users  = params[:distinct].to_i.zero? ? @search.result : @search.result(distinct: true)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line33">33</a>     @users = @users.paginate(:per_page =&gt; Settings.DEFAULT_ITEMS_PER_TABLE, :page =&gt; params[:page])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line34">34</a>     respond_with @users</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line35">35</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line36">36</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line37">37</a>   def create</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line38">38</a>     @user = User.new(params[:user])</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line39">39</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line40">40</a>     if @user.save</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line41">41</a>       @user.delay.create_signature(@user.signature, &quot;technician_&quot;+@user.id.to_s)   </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line42">42</a>       redirect_to(admin_users_path, :notice =&gt; 'Benutzer erstellt: '+self.class.helpers.link_to(@user.full_name, admin_user_path(@user)))</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line43">43</a>     else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line44">44</a>       render :action =&gt; &quot;new&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line45">45</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line46">46</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line47">47</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line48">48</a>   def show</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line49">49</a>     @user = User.find_by_id(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line50">50</a>     render :edit</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line51">51</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line52">52</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line53">53</a>   def update</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line54">54</a>     @user = User.find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line55">55</a>     @user.attributes = {'client_ids' =&gt; []}.merge(params[:user] || {})</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line56">56</a>     if @user.update_attributes(params[:user])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line57">57</a>       @user.delay.create_signature(@user.signature, &quot;technician_&quot;+@user.id.to_s)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line58">58</a>       redirect_to(admin_users_path, :notice =&gt; 'Benutzer upgedated: '+self.class.helpers.link_to(@user.full_name, admin_user_path(@user)))</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line59">59</a>     else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line60">60</a>       render :action =&gt; &quot;edit&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line61">61</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line62">62</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line63">63</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line64">64</a>   def new_shortcut</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line65">65</a>     @user = User.new</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line66">66</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line67">67</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line68">68</a>   def create_shortcut</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line69">69</a>     @user = User.new(params[:user])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line70">70</a>     unless @user.email.blank?</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line71">71</a>       @user.vorname = @user.email.split(&quot;@&quot;)[0].split(&quot;.&quot;)[0]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line72">72</a>       @user.nachname = @user.email.split(&quot;@&quot;)[0].split(&quot;.&quot;)[1]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line73">73</a>       @user.password = @user.vorname.downcase</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line74">74</a>     end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line75">75</a>     if @user.save</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line76">76</a>       redirect_to(admin_users_path, :notice =&gt; 'Benutzer erstellt: '+self.class.helpers.link_to(@user.full_name, admin_user_path(@user)))</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line77">77</a>     else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line78">78</a>       render :action =&gt; &quot;new&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line79">79</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line80">80</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line81">81</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line82">82</a>   def destroy</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line83">83</a>     @user = User.find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line84">84</a>     @user.destroy</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line85">85</a>     redirect_to(admin_users_url)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line86">86</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line87">87</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line88">88</a>   private</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line89">89</a>   def convert_active(value)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line90">90</a>     if value.index(&quot;ja&quot;)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line91">91</a>       return true</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line92">92</a>     elsif value.index(&quot;nein&quot;)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line93">93</a>       return false</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line94">94</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line95">95</a>     nil</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line96">96</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line97">97</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2013-02-27 18:14:05 +0700 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
