<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/controllers/comments_controller.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Cabletracker C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/controllers/comments_controller.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-controllers-comments_controller_rb.html">app/controllers/comments_controller.rb</a></td>
            <td class='right_align'><tt>23</tt></td>
            <td class='right_align'><tt>15</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>56.52%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:57px"></div>
        <div class="uncovered" style="width:43px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>33.33%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:33px"></div>
        <div class="uncovered" style="width:67px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="inferred">
          <td><pre><a name="line2">2</a> # encoding: utf-8</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line3">3</a> class CommentsController &lt; InheritedResources::Base</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line4">4</a>   actions :index, :new, :create, :show, :edit, :update</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line5">5</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line6">6</a>   def index</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line7">7</a>     @comments = Comment.where(:job_id =&gt; params[:job_id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line8">8</a>     render &quot;comments/index&quot;, :layout =&gt; false</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line9">9</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line10">10</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line11">11</a>   def new</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line12">12</a>     @comment = Comment.new</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line13">13</a>     @comment.job_id = params[:job_id]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line14">14</a>     render :layout =&gt; &quot;pop_up&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line15">15</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line16">16</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line17">17</a>   def create</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line18">18</a>     @comment = Comment.new(params[:comment])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line19">19</a>     @comment.user = current_user</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line20">20</a>     @comment.job = Job.find(params[:job_id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line21">21</a>     @comment.save</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line22">22</a>     render :layout =&gt; false</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line23">23</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line24">24</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2013-02-27 18:14:05 +0700 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
