<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/controllers/admin/base_controller.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Cabletracker C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/controllers/admin/base_controller.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-controllers-admin-base_controller_rb.html">app/controllers/admin/base_controller.rb</a></td>
            <td class='right_align'><tt>31</tt></td>
            <td class='right_align'><tt>18</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>64.52%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:65px"></div>
        <div class="uncovered" style="width:35px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>38.89%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:39px"></div>
        <div class="uncovered" style="width:61px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="marked">
          <td><pre><a name="line2">2</a> class Admin::BaseController &lt; ApplicationController</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line3">3</a> 	</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line4">4</a> 	def index</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line5">5</a> 		cookies[:last_view] = &quot;admin&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line6">6</a> 	end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line7">7</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line8">8</a> 	def import_jobs</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line9">9</a> 		@new_jobs = OtHelper.get_jobs(Settings.MAX_NUMBER_OF_JOBS_TO_GET)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line10">10</a> 		render &quot;show_new_jobs&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line11">11</a> 	end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line12">12</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line13">13</a> 	def import_job</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line14">14</a> 	end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line15">15</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line16">16</a> 	def create_job</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line17">17</a> 		puts params[:job_id]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line18">18</a> 		client = Client.find(params[:client_id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line19">19</a> 		@new_job = OtHelper.add_job_from_ot(params[:job_id], client, true)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line20">20</a> 		render &quot;show_new_job&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line21">21</a> 	end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line22">22</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line23">23</a> 	def import_jobs_from_text</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line24">24</a> 	end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line25">25</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line26">26</a> 	def create_jobs_from_text</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line27">27</a> 		puts params[:jobs_text]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line28">28</a> 		input = params[:jobs_text].gsub(&quot;This XML file does not appear to have any style information associated with it. The document tree is shown below.&quot;,&quot;&quot;)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line29">29</a> 		@new_jobs, @blocked_jobs = OtHelper.get_jobs_from_text(input)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line30">30</a> 		render &quot;show_new_jobs&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line31">31</a> 	end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line32">32</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2013-02-27 18:14:05 +0700 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
