<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/controllers/appointments_controller.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Cabletracker C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/controllers/appointments_controller.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-controllers-appointments_controller_rb.html">app/controllers/appointments_controller.rb</a></td>
            <td class='right_align'><tt>241</tt></td>
            <td class='right_align'><tt>161</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>41.08%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:41px"></div>
        <div class="uncovered" style="width:59px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>11.80%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:12px"></div>
        <div class="uncovered" style="width:88px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="inferred">
          <td><pre><a name="line2">2</a> # encoding: utf-8</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line3">3</a> class AppointmentsController &lt; InheritedResources::Base</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line4">4</a>   caches_action :index, :show, :edit</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line5">5</a>   cache_sweeper :appointment_sweeper, :only =&gt; [:create, :update, :destroy]</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line6">6</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line7">7</a>   def index    </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line8">8</a>     @search = Appointment.search(params[:q])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line9">9</a>     if params[:q] &amp;&amp; params[:q][:s] &amp;&amp; params[:q][:s].include?(&quot;full_name&quot;)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line10">10</a>       @appointments = Appointment.joins(&quot;LEFT OUTER JOIN users ON appointments.user_id = users.id&quot;).belonging_to_user_client(current_user).order(params[:q][:s].sub(&quot;full_name&quot;,&quot;users.vorname&quot;)).order(params[:q][:s].sub(&quot;full_name&quot;,&quot;users.nachname&quot;)).paginate :per_page =&gt; Settings.DEFAULT_ITEMS_PER_TABLE, :page =&gt; params[:page]</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line11">11</a>     elsif params[:q] &amp;&amp; params[:q][:s] &amp;&amp; params[:q][:s].include?(&quot;short_description&quot;)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line12">12</a>       @appointments = Appointment.joins(&quot;LEFT OUTER JOIN jobs ON appointments.job_id = jobs.id&quot;).belonging_to_user_client(current_user).order(params[:q][:s].sub(&quot;short_description&quot;,&quot;jobs.ot_auftragsnummer&quot;)).order(params[:q][:s].sub(&quot;short_description&quot;,&quot;jobs.ot_auftragsnummer&quot;)).paginate :per_page =&gt; Settings.DEFAULT_ITEMS_PER_TABLE, :page =&gt; params[:page]</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line13">13</a>     else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line14">14</a>       @appointments = @search.result.belonging_to_user_client(current_user).paginate :per_page =&gt; Settings.DEFAULT_ITEMS_PER_TABLE, :page =&gt; params[:page]</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line15">15</a>     end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line16">16</a>     @service_appointments = ServiceAppointment.belonging_to_user_client(current_user).paginate :per_page =&gt; Settings.DEFAULT_ITEMS_PER_TABLE, :page =&gt; params[:page]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line17">17</a>     render &quot;appointments/index&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line18">18</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line19">19</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line20">20</a>   def open</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line21">21</a>     @appointments = Appointment.where(&quot;day &gt; ?&quot;,Date.yesterday).belonging_to_user_client(current_user).paginate :per_page =&gt; Settings.DEFAULT_ITEMS_PER_TABLE, :page =&gt; params[:page]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line22">22</a>     @service_appointments = ServiceAppointment.where(&quot;day &gt; ?&quot;,Date.yesterday).belonging_to_user_client(current_user).paginate :per_page =&gt; Settings.DEFAULT_ITEMS_PER_TABLE, :page =&gt; params[:page]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line23">23</a>     @header = &quot;Anstehende Installationstermine&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line24">24</a>     @header_service = &quot;Anstehende Entstörungstermine&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line25">25</a>     render &quot;appointments/index&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line26">26</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line27">27</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line28">28</a>   def get_users_from_param(users_string)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line29">29</a>      users_string = &quot;ALL&quot; if users_string.blank? || users_string == &quot;?users=&quot; #handle bug</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line30">30</a>      if users_string.starts_with?(&quot;ALL&quot;) then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line31">31</a>       service_users = User.service.assigned_to_same_company(current_user)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line32">32</a>     elsif users_string.starts_with?(&quot;CLIENT:&quot;) then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line33">33</a>       client_id = users_string.gsub(&quot;CLIENT:&quot;,&quot;&quot;).to_i</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line34">34</a>       service_users = []</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line35">35</a>       desired_client = Client.where(:id =&gt; client_id).first</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line36">36</a>       if (desired_client) &amp;&amp; current_user.clients.include?(desired_client) then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line37">37</a>         desired_client.users.each{|u| service_users &lt;&lt; u if (u.is_technician &amp;&amp; u.active)}</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line38">38</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line39">39</a>     elsif users_string.starts_with?(&quot;USER:&quot;) then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line40">40</a>       user_id = users_string.gsub(&quot;USER:&quot;,&quot;&quot;).to_i</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line41">41</a>       service_users = User.where(:id =&gt; user_id).service.assigned_to_same_company(current_user)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line42">42</a>     elsif users_string.starts_with?(&quot;SERVICE_USER_GROUP:&quot;) then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line43">43</a>       service_user_group_id = users_string.gsub(&quot;SERVICE_USER_GROUP:&quot;,&quot;&quot;).to_i</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line44">44</a>       service_users = ServiceUserGroup.where(:id =&gt; service_user_group_id).first.users</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line45">45</a>     end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line46">46</a>     return service_users</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line47">47</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line48">48</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line49">49</a>   def calendar</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line50">50</a>     @days_to_show = 1</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line51">51</a>     @pop_up_path = &quot;/#{current_view}/appointments/pop_up&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line52">52</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line53">53</a>     @service_users = get_users_from_param(params[:users])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line54">54</a>     @clients = current_user.clients</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line55">55</a>     @grouped_options = {}</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line56">56</a>     @grouped_options[&quot; Alle meine Techniker&quot;] = [[&quot; Alle Techniker&quot;,&quot;ALL&quot;]]</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line57">57</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line58">58</a>     @clients.each do |client|</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line59">59</a>       options = [[&quot; Alle (#{client.name})&quot;,&quot;CLIENT:#{client.id}&quot;]]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line60">60</a>       client.users.each do |user|</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line61">61</a>         options &lt;&lt; [user.full_name, &quot;USER:#{user.id}&quot;] if (user.is_technician &amp;&amp; user.active)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line62">62</a>         options.sort! { |a, b| a[0] &lt;=&gt; b[0]}</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line63">63</a>       end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line64">64</a>       @grouped_options[client.name] = options</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line65">65</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line66">66</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line67">67</a>     @service_user_groups = ServiceUserGroup.all()</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line68">68</a>     options = Array.new</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line69">69</a>     @service_user_groups.each do |service_user_group|</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line70">70</a>       options &lt;&lt; [&quot;#{service_user_group.name}&quot;,&quot;SERVICE_USER_GROUP:#{service_user_group.id}&quot;]</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line71">71</a>     end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line72">72</a>     @grouped_options[&quot; Alle meine Technikergruppen&quot;] = options</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line73">73</a>     #TODO Technikergruppen</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line74">74</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line75">75</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line76">76</a>   def pop_up</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line77">77</a>     @days_to_show = 1</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line78">78</a>     @service_users = get_users_from_param(params[:users])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line79">79</a>     render :layout =&gt; &quot;pop_up&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line80">80</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line81">81</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line82">82</a>   def data</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line83">83</a>     @start_date = Date.parse(params[:startDate])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line84">84</a>     @end_date = Date.parse(params[:endDate])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line85">85</a>     @service_users = get_users_from_param(params[:users])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line86">86</a>     render :layout =&gt; false</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line87">87</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line88">88</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line89">89</a>   def new</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line90">90</a>     @appointment = Appointment.new</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line91">91</a>     @job = Job.find(params[:job_id]) unless params[:job_id].blank?</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line92">92</a>     @appointment.job = @job</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line93">93</a>     @appointment.day = Date.today</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line94">94</a>     @appointment.day = @job.verbindlicher_installationstermin if @job.verbindlicher_installationstermin</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line95">95</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line96">96</a>     @appointment.start_time = Time.now.beginning_of_day+8.hours</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line97">97</a>     @appointment.end_time = Time.now.beginning_of_day+8.hours</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line98">98</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line99">99</a>     @appointment_request = AppointmentRequest.find(params[:requestId]) if params[:requestId]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line100">100</a>     if @appointment_request then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line101">101</a>       @appointment.user = @appointment_request.technician</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line102">102</a>       @appointment.day =Date.new(@appointment_request.termin_datum.year, @appointment_request.termin_datum.month, @appointment_request.termin_datum.day) #@appointment_request.termin_datum# + @appointment_request.zeitfenster_start</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line103">103</a>       @appointment.start_time = DateTime.new(@appointment_request.termin_datum.year, @appointment_request.termin_datum.month, @appointment_request.termin_datum.day, @appointment_request.zeitfenster_start.hour, @appointment_request.zeitfenster_start.min, 0, DateTime.now.offset) #@appointment_request.termin_datum# + @appointment_request.zeitfenster_start</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line104">104</a>       @appointment.end_time = DateTime.new(@appointment_request.termin_datum.year, @appointment_request.termin_datum.month, @appointment_request.termin_datum.day, @appointment_request.zeitfenster_ende.hour, @appointment_request.zeitfenster_ende.min, 0, DateTime.now.offset) #@appointment_request.termin_datum# + @appointment_request.zeitfenster_start</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line105">105</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line106">106</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line107">107</a>     params[:update_ot] = true</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line108">108</a>     render &quot;appointments/new&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line109">109</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line110">110</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line111">111</a>   def create</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line112">112</a>     @appointment = Appointment.new(params[:appointment])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line113">113</a>     @appointment.scheduling_user = current_user</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line114">114</a>     @job = Job.find(params[:appointment][:job_id]) unless params[:appointment][:job_id].blank?</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line115">115</a>     if @appointment.user.is_absent?(@appointment) </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line116">116</a>    	 	flash[:error] = &quot;Termin kann nicht auf dieses Datum gespeichert werden, da Techniker nicht anwesend (Urlaub oder Krankheit)&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line117">117</a>    	 	render &quot;appointments/new&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line118">118</a>     	return</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line119">119</a>     end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line120">120</a>     if @appointment.save</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line121">121</a>       @job.status = 1 #disponiert</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line122">122</a>       @job.save</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line123">123</a>       p @job.status</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line124">124</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line125">125</a>       if @appointment.job.client.automatic_email_to_technician_on_appointment_change_to_client then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line126">126</a>         AppointmentsMailer.delay.single_appointment(@appointment.user, current_user, @appointment)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line127">127</a>         flash[:warning] = &quot;Email versendet&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line128">128</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line129">129</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line130">130</a>       note = &quot;ct - Disponent: #{@appointment.scheduling_user.full_name}, Techniker: #{@appointment.user.full_name}&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line131">131</a>       note = note + &quot;, Hinweis für Techniker: #{@appointment.bemerkungen}&quot; if @appointment.bemerkungen</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line132">132</a>       dt = DateTime.parse(@appointment.day.strftime(&quot;%d-%m-%Y &quot;+@appointment.start_time.strftime(&quot;%H:%M:%S&quot;)))</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line133">133</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line134">134</a>       if (params[:update_ot] == &quot;1&quot;) then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line135">135</a>         result = OtHelper.set_state_to_di(@appointment.job.ot_id, nil, dt, note, @job.client)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line136">136</a>       else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line137">137</a>         result = false</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line138">138</a>       end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line139">139</a>       if (result) then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line140">140</a>         redirect_to([current_view, :appointments], :notice =&gt; 'Termin erstellt: '+ self.class.helpers.link_to(@appointment.short_description, url_for([current_view, @appointment])))</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line141">141</a>       else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line142">142</a>         omnitracker_link = self.class.helpers.link_to(&quot;OMNITRACKER&quot;, Settings.OT_DETAILS_URL.gsub(&quot;##ID##&quot;,@appointment.job.ot_id), :style =&gt; &quot;text-decoration:underline&quot;, :target =&gt; &quot;_blank&quot;)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line143">143</a>         error_notice = &quot;Termin erstellt ABER Omnitracker konnte nicht upgedatet werden. Bitte setzen Sie den Termin in #{omnitracker_link} von Hand.&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line144">144</a>         redirect_to([current_view, @appointment], :error =&gt; error_notice)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line145">145</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line146">146</a>     else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line147">147</a>       render &quot;appointments/new&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line148">148</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line149">149</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line150">150</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line151">151</a>   def edit</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line152">152</a>     @appointment = Appointment.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line153">153</a>     @job = @appointment.job</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line154">154</a>     #fresh_when(:etag =&gt; @appointment, :last_modified =&gt; @appointment.updated_at.utc, :public =&gt; false) unless (Rails.env == &quot;development&quot;)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line155">155</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line156">156</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line157">157</a>   def has_special_expenses</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line158">158</a>     @appointment = Appointment.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line159">159</a>     render :inline =&gt; &quot;&lt;%= !@appointment.special_expenses.blank? %&gt;&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line160">160</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line161">161</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line162">162</a>   def show</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line163">163</a>     @appointment = Appointment.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line164">164</a>     #fresh_when(:etag =&gt; @appointment, :last_modified =&gt; @appointment.updated_at.utc, :public =&gt; false) unless (Rails.env == &quot;development&quot;)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line165">165</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line166">166</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line167">167</a>   def special_expenses_pop_up</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line168">168</a>     @appointment = Appointment.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line169">169</a>     render &quot;appointments/special_expenses_pop_up&quot;, :layout =&gt; &quot;pop_up&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line170">170</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line171">171</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line172">172</a>   def update</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line173">173</a>     @appointment = Appointment.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line174">174</a>     if @appointment.user.is_absent?(@appointment) </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line175">175</a>    	 	flash[:error] = &quot;Termin kann nicht auf dieses Datum gespeichert werden, da Techniker nicht anwesend (Urlaub oder Krankheit)&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line176">176</a>    	 	@job = @appointment.job</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line177">177</a>     	render &quot;appointments/edit&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line178">178</a>     	return</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line179">179</a>     end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line180">180</a>     if @appointment.update_attributes(params[:appointment])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line181">181</a>       @appointment.job.status = 1 #disponiert</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line182">182</a>       @appointment.job.save</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line183">183</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line184">184</a>       if @appointment.job.client.automatic_email_to_technician_on_appointment_change_to_client then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line185">185</a>         AppointmentsMailer.delay.single_appointment(@appointment.user, current_user, @appointment)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line186">186</a>         flash[:warning] = &quot;Email versendet&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line187">187</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line188">188</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line189">189</a>       note = &quot;ct - Disponent: #{@appointment.scheduling_user.full_name}, Techniker: #{@appointment.user.full_name}&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line190">190</a>       note = note + &quot;, Hinweis für Techniker: #{@appointment.bemerkungen}&quot; if @appointment.bemerkungen</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line191">191</a>       dt = DateTime.parse(@appointment.day.strftime(&quot;%d-%m-%Y &quot;+@appointment.start_time.strftime(&quot;%H:%M:%S&quot;)))</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line192">192</a>       result = OtHelper.set_state_to_di(@appointment.job.ot_id, nil, dt, note, @appointment.job.client)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line193">193</a>       expire_action :action =&gt; :show</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line194">194</a>       if (result) then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line195">195</a>         redirect_to([current_view, :appointments], :notice =&gt; 'Termin erstellt: '+ self.class.helpers.link_to(@appointment.short_description, url_for([current_view, @appointment])))</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line196">196</a>       else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line197">197</a>         omnitracker_link = self.class.helpers.link_to(&quot;OMNITRACKER&quot;, Settings.OT_DETAILS_URL.gsub(&quot;##ID##&quot;,@appointment.job.ot_id), :style =&gt; &quot;text-decoration:underline&quot;, :target =&gt; &quot;_blank&quot;)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line198">198</a>         error_notice = &quot;Termin erstellt ABER Omnitracker konnte nicht upgedatet werden. Bitte setzen Sie den Termin in #{omnitracker_link} von Hand.&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line199">199</a>         redirect_to([current_view, @appointment], :notice =&gt; error_notice)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line200">200</a>       end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line201">201</a>     else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line202">202</a>     render &quot;appointments/edit&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line203">203</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line204">204</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line205">205</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line206">206</a>   def update_from_js</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line207">207</a>     @appointment = Appointment.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line208">208</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line209">209</a>     start = Time.at(params[:start].to_i/1000)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line210">210</a>     start_time = Time.at(params[:start].to_i/1000)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line211">211</a>     start_time += start_time.utc_offset</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line212">212</a>     @appointment.start_time=start_time</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line213">213</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line214">214</a>     end_time = Time.at(params[:end].to_i/1000)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line215">215</a>     end_time += end_time.utc_offset</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line216">216</a>     @appointment.end_time = end_time</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line217">217</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line218">218</a>     @appointment.day = Date.new(start.year, start.month, start.day)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line219">219</a>     @appointment.user_id = params[:userId].to_s</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line220">220</a>     @appointment.save</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line221">221</a>     render :inline =&gt; &quot;true&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line222">222</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line223">223</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line224">224</a>   def latest_update</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line225">225</a>     latest_updated = Appointment.find(:first, :order =&gt; &quot;updated_at DESC&quot;)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line226">226</a>     render :inline =&gt; latest_updated.updated_at.to_s</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line227">227</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line228">228</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line229">229</a>   def destroy</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line230">230</a>     @appointment = Appointment.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line231">231</a>     @job = @appointment.job</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line232">232</a>     if (@appointment.processed_already?) then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line233">233</a>       flash[:warning] = &quot;Termin kann nicht gelöscht werden, da er bereits vom Techniker bearbeitet wurde.&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line234">234</a>       render &quot;appointments/edit&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line235">235</a>     else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line236">236</a>       @appointment.destroy</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line237">237</a>       expire_action :action =&gt; :show</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line238">238</a>       redirect_to(@job ? [current_view, @job] : [current_view, :appointments], :notice =&gt; 'Termin gelöscht.')</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line239">239</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line240">240</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line241">241</a> </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line242">242</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2013-02-27 18:14:05 +0700 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
