<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/controllers/cancellations_controller.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Cabletracker C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/controllers/cancellations_controller.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-controllers-cancellations_controller_rb.html">app/controllers/cancellations_controller.rb</a></td>
            <td class='right_align'><tt>71</tt></td>
            <td class='right_align'><tt>42</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>53.52%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:54px"></div>
        <div class="uncovered" style="width:46px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>21.43%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:21px"></div>
        <div class="uncovered" style="width:79px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="inferred">
          <td><pre><a name="line2">2</a> # encoding: utf-8</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line3">3</a> class CancellationsController &lt; InheritedResources::Base</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line4">4</a>   #caches_action :show, :edit</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line5">5</a>   cache_sweeper :cancellation_sweeper</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line6">6</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line7">7</a>   def index</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line8">8</a>     @cancellations = Cancellation.belonging_to_user_client(current_user).paginate :per_page =&gt; Settings.DEFAULT_ITEMS_PER_TABLE, :page =&gt; params[:page]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line9">9</a>     render &quot;cancellations/index&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line10">10</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line11">11</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line12">12</a>   def new</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line13">13</a>     @cancellation = Cancellation.new</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line14">14</a>     @cancellation.appointment = Appointment.belonging_to_user_client(current_user).find(params[:appointment_id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line15">15</a>     @cancellation.netztopologie_id = @cancellation.appointment.job.network_type.id</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line16">16</a>     Settings.MAX_ASSETS_UPLOAD.times { @cancellation.photos.build }</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line17">17</a>     render &quot;cancellations/new&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line18">18</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line19">19</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line20">20</a>   def show</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line21">21</a>     @cancellation = Cancellation.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line22">22</a>     render &quot;cancellations/show&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line23">23</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line24">24</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line25">25</a>   def edit</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line26">26</a>     @cancellation = Cancellation.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line27">27</a>     Settings.MAX_ASSETS_UPLOAD.times { @cancellation.photos.build }</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line28">28</a>     p @cancellation.photos</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line29">29</a>     render &quot;cancellations/edit&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line30">30</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line31">31</a>   </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line32">32</a>   def create</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line33">33</a>     @cancellation = Cancellation.new(params[:cancellation])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line34">34</a>     @cancellation.user = current_user</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line35">35</a>     @cancellation.appointment = Appointment.belonging_to_user_client(current_user).find(params[:cancellation][:appointment_id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line36">36</a>     @cancellation.appointment.job.status = 5 #storniert</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line37">37</a>     @cancellation.appointment.job.save</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line38">38</a>     if @cancellation.save</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line39">39</a> #      note = &quot;ct - auf wk gesetzt durch Techniker: #{@cancellation.user.full_name} - Wartegrund: #{wartegrund}&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line40">40</a> #      result = OtHelper.set_state_to_om(@cancellation.job.ot_id, nil, note)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line41">41</a> #      if (result) then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line42">42</a>         redirect_to(params[:fromPath] || [current_view, :cancellations], :notice =&gt; 'Klärungsfall erstellt: '+self.class.helpers.link_to(@cancellation.job.ot_auftragsnummer, url_for([current_view, @cancellation]))) </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line43">43</a> #      else</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line44">44</a> #        omnitracker_link = self.class.helpers.link_to(&quot;OMNITRACKER&quot;, Settings.OT_DETAILS_URL.gsub(&quot;##ID##&quot;,@cancellation.job.ot_id), :style =&gt; &quot;text-decoration:underline&quot;, :target =&gt; &quot;_blank&quot;) </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line45">45</a> #        error_notice = &quot;Klärungsfall erstellt ABER Omnitracker konnte nicht upgedatet werden. Bitte setzen Sie den Auftrag in #{omnitracker_link} von Hand auf 'wk'.&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line46">46</a> #        redirect_to([current_view, @cancellation], :notice =&gt; error_notice)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line47">47</a> #      end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line48">48</a>     else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line49">49</a>     Settings.MAX_ASSETS_UPLOAD.times { @cancellation.photos.build }</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line50">50</a>     render &quot;cancellations/new&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line51">51</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line52">52</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line53">53</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line54">54</a>   def update</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line55">55</a>     @cancellation = Cancellation.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line56">56</a>     p @cancellation.photos</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line57">57</a>     @cancellation.appointment = Appointment.find(params[:cancellation][:appointment_id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line58">58</a>     if @cancellation.update_attributes(params[:cancellation])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line59">59</a>       p @cancellation.photos</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line60">60</a>       redirect_to(params[:fromPath] || [current_view, :cancellations], :notice =&gt; 'Klärungsfall upgedatet: '+self.class.helpers.link_to(@cancellation.job.ot_auftragsnummer, url_for([current_view, @cancellation]))) </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line61">61</a>     else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line62">62</a>     Settings.MAX_ASSETS_UPLOAD.times { @cancellation.photos.build }</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line63">63</a>     render &quot;cancellations/edit&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line64">64</a>     end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line65">65</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line66">66</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line67">67</a>   def destroy</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line68">68</a>     @cancellation = Cancellation.belonging_to_user_client(current_user).find(params[:id])</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line69">69</a>     @cancellation.destroy</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line70">70</a>     redirect_to(params[:fromPath] || [current_view, :cancellations], :notice =&gt; 'Klärungsfall wurde gelöscht.')</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line71">71</a>   end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line72">72</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2013-02-27 18:14:05 +0700 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
