<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>app/controllers/management/base_controller.rb</title>
    <link href="./assets/0.2.3/screen.css" media="all" rel="stylesheet" type="text/css" />
    <link href="./assets/0.2.3/print.css" media="print" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
    <script type="text/javascript" src="./assets/0.2.3/rcov.js"></script>
  </head>
  <body>
    <h1>Cabletracker C0 Coverage Information - Simploco - RCov</h1>
    <h2>app/controllers/management/base_controller.rb</h2>

    <div class="report_table_wrapper">
      <table class='report' id='report_table'>
        <thead>
          <tr>
            <th class="left_align">Name</th>
            <th class="right_align">Total Lines</th>
            <th class="right_align">Lines of Code</th>
            <th class="left_align">Total Coverage</th>
            <th class="left_align">Code Coverage</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="left_align"><a href="app-controllers-management-base_controller_rb.html">app/controllers/management/base_controller.rb</a></td>
            <td class='right_align'><tt>121</tt></td>
            <td class='right_align'><tt>86</tt></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>35.54%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:36px"></div>
        <div class="uncovered" style="width:64px"></div>
      </div></td>
            <td class="left_align"><div class="percent_graph_legend"><tt class=''>9.30%</tt></div>
      <div class="percent_graph">
        <div class="covered" style="width:9px"></div>
        <div class="uncovered" style="width:91px"></div>
      </div></td>
          </tr>
        </tbody>
      </table>
    </div>

    <h3>Key</h3>

    <div class="key"><pre><span class='marked'>Code reported as executed by Ruby looks like this...</span><span class='marked1'>and this: this line is also marked as covered.</span><span class='inferred'>Lines considered as run by rcov, but not reported by Ruby, look like this,</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).</span><span class='uncovered'>Finally, here's a line marked as not executed.</span></pre></div>

    <h3>Coverage Details</h3>

    <table class="details">
      <tbody>
        <tr class="marked">
          <td><pre><a name="line2">2</a> class Management::BaseController &lt; ApplicationController</pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line3">3</a> 	def index</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line4">4</a> 		cookies[:last_view] = &quot;management&quot;</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line5">5</a> 		session[:mobile_param] = nil</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line6">6</a> 	end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line7">7</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line8">8</a> 	def jobs_per_period</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line9">9</a> 		params[:period] ||= Settings.DEFAULT_PERIOD_FOR_CHARTS</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line10">10</a> 		@jobs_per_period = StatisticsHelper.get_jobs_per_period(:period =&gt; params[:period], :clients =&gt; current_user.clients)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line11">11</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line12">12</a>     @frame_width = params[:frameWidth] ? params[:frameWidth].to_i : 450</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line13">13</a> 		@is_pop_up = true if params[:popup]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line14">14</a> 		if params[:popup] then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line15">15</a> 			@chart_width = &quot;100%&quot; </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line16">16</a> 		else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line17">17</a> 			@chart_width = (60*@jobs_per_period.size)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line18">18</a> 			border = 15</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line19">19</a> 			@chart_width = @frame_width - border if (@chart_width &lt; (@frame_width - border))</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line20">20</a> 			@chart_width = @chart_width.to_s+&quot;px&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line21">21</a> 		end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line22">22</a> 		render :template =&gt; 'general/jobs_per_period', :layout =&gt; &quot;chart&quot; </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line23">23</a> 	end </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line24">24</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line25">25</a> 	def appointments_per_period</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line26">26</a> 		params[:period] ||= Settings.DEFAULT_PERIOD_FOR_CHARTS</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line27">27</a> 		@frame_width = params[:frameWidth] ? params[:frameWidth].to_i : 450</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line28">28</a> 		@is_pop_up = true if params[:popup]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line29">29</a> 		@jobs_per_period = StatisticsHelper.get_appointments_per_period(:period =&gt; params[:period], :technician =&gt; current_user.id, :clients =&gt; current_user.clients)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line30">30</a> 		render :template =&gt; 'general/jobs_per_period', :layout =&gt; &quot;chart&quot; </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line31">31</a> 	end </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line32">32</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line33">33</a> 	def quotes_per_job_type</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line34">34</a> 		params[:period] ||= Settings.DEFAULT_PERIOD_FOR_CHARTS</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line35">35</a> 		@frame_width = params[:frameWidth] ? params[:frameWidth].to_i : 450</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line36">36</a> 		@is_pop_up = true if params[:popup]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line37">37</a> 		@quotes_per_job_type = StatisticsHelper.get_quotes_per_job_type(:period =&gt; params[:period], :clients =&gt; current_user.clients)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line38">38</a> 		@chart_width = &quot;100%&quot; </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line39">39</a> 		render :template =&gt; 'general/quotes_per_job_type', :layout =&gt; &quot;chart&quot; </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line40">40</a> 	end </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line41">41</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line42">42</a> 	def quotes_per_technician</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line43">43</a> 		params[:period] ||= Settings.DEFAULT_PERIOD_FOR_CHARTS</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line44">44</a> 		@frame_width = params[:frameWidth] ? params[:frameWidth].to_i : 450</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line45">45</a> 		if (params[:technicians]) then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line46">46</a> 			if params[:technicians] == &quot;ALL&quot; then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line47">47</a> 				technicians ||= User.assigned_to_same_company(current_user).service.where(:active =&gt; true)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line48">48</a> 			else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line49">49</a> 				technician_id = params[:technicians]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line50">50</a> 				technicians ||= User.assigned_to_same_company(current_user).service.where(:active =&gt; true).where(:id =&gt; technician_id)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line51">51</a> 			end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line52">52</a> 		end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line53">53</a> 		technicians ||= User.assigned_to_same_company(current_user).service.where(:active =&gt; true)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line54">54</a> 		@is_pop_up = true if params[:popup]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line55">55</a> 		@user_selection = false if (params[:userSelection] == &quot;false&quot;)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line56">56</a> 		@quotes_per_technician = StatisticsHelper.get_quotes_per_technician(:period =&gt; params[:period], :technicians =&gt; technicians, :clients =&gt; current_user.clients)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line57">57</a> 		if params[:popup] then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line58">58</a> 			@chart_width = &quot;100%&quot; </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line59">59</a> 		else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line60">60</a> 			@chart_width = (60*@quotes_per_technician.size)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line61">61</a> 			border = 15</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line62">62</a> 			@chart_width = @frame_width - border if (@chart_width &lt; (@frame_width - border))</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line63">63</a> 			@chart_width = @chart_width.to_s+&quot;px&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line64">64</a> 		end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line65">65</a> 		render :template =&gt; 'general/quotes_per_technician', :layout =&gt; &quot;chart&quot; </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line66">66</a> 	end </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line67">67</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line68">68</a> 	def quotes_per_controller</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line69">69</a> 		params[:period] ||= Settings.DEFAULT_PERIOD_FOR_CHARTS</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line70">70</a> 		@frame_width = params[:frameWidth] ? params[:frameWidth].to_i : 450</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line71">71</a> 		if (params[:controllers]) then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line72">72</a> 			if params[:controllers] == &quot;ALL&quot; then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line73">73</a> 				controllers ||= User.assigned_to_same_company(current_user).scheduling.where(:active =&gt; true)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line74">74</a> 			else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line75">75</a> 				controller_id = params[:controllers]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line76">76</a> 				controllers ||= User.assigned_to_same_company(current_user).scheduling.where(:active =&gt; true).where(:id =&gt; controller_id)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line77">77</a> 			end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line78">78</a> 		end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line79">79</a> 		@is_pop_up = true if params[:popup]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line80">80</a> 		controllers ||= User.assigned_to_same_company(current_user).scheduling.where(:active =&gt; true)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line81">81</a> 		@user_selection = false if (params[:userSelection] == &quot;false&quot;)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line82">82</a>     </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line83">83</a> 		@quotes_per_controller = StatisticsHelper.get_quotes_per_controller(:period =&gt; params[:period], :controllers =&gt; controllers, :clients =&gt; current_user.clients)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line84">84</a> 		#debugger</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line85">85</a>     if @is_pop_up then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line86">86</a> 			@chart_width = &quot;100%&quot; </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line87">87</a> 		else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line88">88</a> 			@chart_width = (60*@quotes_per_controller.size)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line89">89</a> 			border = 15</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line90">90</a> 			@chart_width = @frame_width - border if (@chart_width &lt; (@frame_width - border))</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line91">91</a> 			@chart_width = @chart_width.to_s+&quot;px&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line92">92</a> 		end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line93">93</a> 		render :template =&gt; 'general/quotes_per_controller', :layout =&gt; &quot;chart&quot; </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line94">94</a> 	end </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line95">95</a> </pre></td>
        </tr>
        <tr class="marked">
          <td><pre><a name="line96">96</a> 	def volume_per_controller</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line97">97</a> 		params[:period] ||= Settings.DEFAULT_PERIOD_FOR_CHARTS</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line98">98</a> 		@frame_width = params[:frameWidth] ? params[:frameWidth].to_i : 450</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line99">99</a> 		if (params[:controllers]) then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line100">100</a> 			if params[:controllers] == &quot;ALL&quot; then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line101">101</a> 				controllers ||= User.assigned_to_same_company(current_user).scheduling.where(:active =&gt; true)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line102">102</a> 			else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line103">103</a> 				controller_id = params[:controllers]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line104">104</a> 				controllers ||= User.assigned_to_same_company(current_user).scheduling.where(:active =&gt; true).where(:id =&gt; controller_id)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line105">105</a> 			end</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line106">106</a> 		end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line107">107</a> 		@is_pop_up = true if params[:popup]</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line108">108</a> 		controllers ||= User.assigned_to_same_company(current_user).scheduling.where(:active =&gt; true)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line109">109</a> 		@user_selection = false if (params[:userSelection] == &quot;false&quot;)</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line110">110</a> </pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line111">111</a> 		@volume_per_controller = StatisticsHelper.get_volume_per_controller(:period =&gt; params[:period], :controllers =&gt; controllers, :clients =&gt; current_user.clients)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line112">112</a> 		if params[:popup] then</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line113">113</a> 			@chart_width = &quot;100%&quot; </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line114">114</a> 		else</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line115">115</a> 			@chart_width = (60*@volume_per_controller.size)</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line116">116</a> 			border = 15</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line117">117</a> 			@chart_width = @frame_width - border if (@chart_width &lt; (@frame_width - border))</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line118">118</a> 			@chart_width = @chart_width.to_s+&quot;px&quot;</pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line119">119</a> 		end</pre></td>
        </tr>
        <tr class="uncovered">
          <td><pre><a name="line120">120</a> 		render :template =&gt; 'general/volume_per_controller', :layout =&gt; &quot;chart&quot; </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line121">121</a> 	end </pre></td>
        </tr>
        <tr class="inferred">
          <td><pre><a name="line122">122</a> end</pre></td>
        </tr>
      </tbody>
    </table>

    <p>Generated on 2013-02-27 18:14:05 +0700 with <a href="https://github.com/fguillen/simplecov-rcov">SimpleCov-RCov 0.2.3</a></p>

  </body>
</html>
