
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <title>cabletracker</title>
  <link href="/assets/application.css" media="screen" rel="stylesheet" type="text/css" />
  
  
</head>
<body>
  <div style="position:fixed;" ><div id="loading-animation" style="display:none"><img alt="Ajax-loader" src="/assets/ajax-loader.gif" /></div></div>
  <div id="outer-container">
  <div id="container" class="drop-shadow raised">
    <div id="header">
      <h1><a href="/">cabletracker</a></h1>
      <!--<span style="color:white;font-size:30px; position:relative; font-style:italic; left:175px; top:-15px ">mobile</span>-->
      <div id="user-navigation">
        <table class="app-information">
          <tr><td>Registriert für seesys GmbH - 
          <a id="help-button" href="#" data-help-page="">Online-Hilfe</a>
          </td></tr>
        </table>
      </div>
      <br style="clear:both"/>
      
<div id="main-navigation">
  <ul class="wat-cf">
    
  </ul>
</div>
    </div>    
    <div id="wrapper" class="wat-cf">
      <div class="flash">
      </div>
      <div id="main">
        <html>
<head>
  <title></title>
</head>
<body>

<div class="block">
  <div class="content">          
      <h2 class="title">Fehlender Datensatz:</h2>
      <div class="inner">

        <div class="dialog">
    <h1>Ein Fehler ist aufgetreten</h1>
    <p>Der Datensatz ist nicht vorhanden. Vielleicht haben Sie eine falsche URL angegeben. <br/>Benutzen Sie die "ZURÜCK"-Schaltfläche Ihres Browsers um zurück zur letzten Ansicht zu gelangen.</p>
    <p>Falls Sie sicher sind, dass die URL stimmt, kontaktieren Sie Ihren Administrator.</p>
  </div>
    </div>
  </div>
</div>
</body>
</html>



        <div id="footer">
          <div class="block">
            <p>Copyright &copy; 2012 cabletracker.</p>
          </div>      
        </div>
      </div>
    </div>    
  </div>
  <script src="/assets/application.js" type="text/javascript"></script>
<script src="http://cdn.jquerytools.org/1.2.6/form/jquery.tools.min.js" type="text/javascript"></script>

  <meta content="authenticity_token" name="csrf-param" />
<meta content="z76UY8rLvcDKTc0sTYrr5aGF9QUbzBo3gGGDC+yJ7DI=" name="csrf-token" />
  <script type="text/javascript">
//<![CDATA[
var AUTH_TOKEN = "z76UY8rLvcDKTc0sTYrr5aGF9QUbzBo3gGGDC+yJ7DI=";
//]]>
</script>  
  <script type="text/javascript">
  $(function() {

  $("#help-button").click(function(){
    $.fancybox({
      'href':'/docu/'+$(this).attr("data-help-page"),
      'autoDimensions': false,
      'width'      : 800,
      'height'      : 600,
      'autoScale'     : false,
      'transitionIn'    : 'none',
      'transitionOut'   : 'none',
      'centerOnScroll'  : true,
      'type'        : 'iframe'
    });
    //$(".modal").show();
    return false;
  });

    $('#loading-animation').center(); //but don't display

    //handle view selection
    $('#view_selection').change(function(){
      var view = $("#view_selection :selected").val();
      switchToView(view);
    });

    //make rows clickable
    $('.table tr').click(function() {
      var ev = arguments[0] || window.event,
      origEl = ev.target || ev.srcElement;
      if ((origEl.tagName == "A") || (origEl.tagName == "IMG"))
        return; //don't mess with real links

      var href = $(this).find("td.last a").attr("href"); //else: use first link from edit column
      if(href)
        window.location = href;
    });

    //hovering table rows
    $('.table tr').hover(function() {
      if ($(this).hasClass("no-highlite") != true)
        $(this).toggleClass('highlite');
    });

      
    $(".modal .modal-header .close").click(function(event){
      $(".modal").hide();
    });

    if ($("input[type=file]").filestyle)
      $("input[type=file]").filestyle({ 
        buttonText: "Foto auswählen",
        image: "/assets/select_image.png",
        imageheight : 30,
        imagewidth : 140,
        width : 150
      });

  });

  function switchToView(view)
  {
    window.location = "/"+view;
  }
  
  // Always send the authenticity_token with ajax
  $(document).ajaxSend(function(event, request, settings) {
      if ( settings.type == 'post' ) {
          settings.data = (settings.data ? settings.data + "&" : "")
                  + "authenticity_token=" + encodeURIComponent( AUTH_TOKEN );
          request.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
      }
  });

  //add label reference to input elements -> handy for getting label later; see below
  var labels = document.getElementsByTagName('LABEL');
  for (var i = 0; i < labels.length; i++) {
      if (labels[i].htmlFor != '') {
           var elem = document.getElementById(labels[i].htmlFor);
           if (elem)
              elem.label = labels[i];     
      }
  }

  function addRequired(inputId){
    if ($(inputId)[0] == null)
      alert("Fehler: "+inputId + " not found - ignoring");
    else
      $($(inputId)[0].label).addClass("required");
  }

  function removeRequired(inputId){
      $($(inputId)[0].label).removeClass("required");
  }

  function showLoadingAnimation(){
    $('#loading-animation').center().show()
  }
  jQuery.fn.center = function () {
    this.css("position","fixed");
    this.css("top", (($(window).height() - this.outerHeight()) / 2) + $(window).scrollTop() + "px");
    this.css("left", (($(window).width() - this.outerWidth()) / 2) + $(window).scrollLeft() + "px");
    return this;
}
  
  </script>

  
    </div>
</body>
</html>
